<html>
  <head>
    <title>Testing Fortnox API</title>

    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>

    <!-- Bootstrap -->
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>
    <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" class="input-block-level" placeholder="Email address">
        <input type="password" class="input-block-level" placeholder="Password">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button class="btn btn-large btn-primary" id="signin"  type="submit">Sign in</button>
        <button class="btn btn-large btn-primary" id="signout" type="submit">Sign out</button>
      </form>

    </div> <!-- /container -->

    <ul id="results"></ul>

    <!-- Templates -->

    <script type="text/template" id="template1">
      <div>
      <ul class="contacts">
        <li class="contact">
          <span class="address">Git URL</span> - <span class="name">name</span>
        </li>
      </ul>
      </div>
    </script>


    <script type="text/template" id="template2">
        <a href="/">link</a>
    </script>
    
    <script type="text/template" id="template3">
      <ul id="results"></ul>
        
      <div id="test1">
        Some links:<br/>
        <a href="#route1">#route1</a> - clear result<br/>
        <a href="#route2">#route2</a> - single contact<br/>
        <a href="#route3">#route3</a> - several contacts<br/>
        <a href="#route4">#route4</a><br/>
      </div>


      <div id="ui">
      </div>
    </script>

    <script type="text/template" id="template2">
        <a href="/">link</a>
    </script>


    <!-- Scripts at the end for better performance -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
    <script src="https://login.persona.org/include.js"></script>

    <script src="https://raw.github.com/colmsjo/helpersjs/master/lib/js/helpers-1.0.js"></script>
    <script src="https://raw.github.com/colmsjo/helpersjs/master/lib/js/signals.js"></script>
    <script src="https://raw.github.com/colmsjo/helpersjs/master/lib/js/crossroads.min.js"></script>
    <script src="https://raw.github.com/colmsjo/helpersjs/master/lib/js/hasher.min.js"></script>
    <script src="https://raw.github.com/colmsjo/helpersjs/master/lib/js/plates.js"></script>


    <script type="text/javascript">
    window.onload = function(){

      logging.threshold  = logging.debug;
      logDebug('Loading page...');


      // Manage Persona Login and Logout  
      // -------------------------------

      var signinLink = document.getElementById('signin');
      if (signinLink) {
        signinLink.onclick = function() { 
          logDebug('Signing in...');

          // Do the BrowserID login
          navigator.id.request(); 

          // Prevent page from being reloaded
          return false;
        };
      }
       
      var signoutLink = document.getElementById('signout');
      if (signoutLink) {
        signoutLink.onclick = function() { 
          logDebug('Signing out...');

          // Do the BrowserID logout
          navigator.id.logout(); 

          // Prevent page from being reloaded
          return false;
        };
      }

      // could store and fetch in a cookie
      var currentUser = null;
      
      navigator.id.watch({
        loggedInUser: currentUser,
        onlogin: function(assertion) {

          logDebug('Logging in with Persona: assertion: '+ assertion);

          // A user has logged in! Here you need to:
          // 1. Send the assertion to your backend for verification and to create a session.
          // 2. Update your UI.
          /* NOT iMPLEMENTED YET
          $.ajax({ 
            type: 'POST',
            url: '/auth/login', // This is a URL on your website.
            data: {assertion: assertion},
            success: function(res, status, xhr) { window.location.reload(); },
            error: function(xhr, status, err) { alert("Login failure: " + err); }
          }); */
        },
        onlogout: function() {
          
          logDebug('Logging out from Persona');

          // A user has logged out! Here you need to:
          // Tear down the user's session by redirecting the user or making a call to your backend.
          // Also, make sure loggedInUser will get set to null on the next page load.
          // (That's a literal JavaScript null. Not false, 0, or undefined. null.)
          /* NOT IMPLEMENTED YET
          $.ajax({
            type: 'POST',
            url: '/auth/logout', // This is a URL on your website.
            success: function(res, status, xhr) { window.location.reload(); },
            error: function(xhr, status, err) { alert("Logout failure: " + err); }
          }); */
        }
      });


      // Plates library 
      // -------------------------------

      var h = helpers.create();
      //var h = this;

      h.test("Testing to use the plates library.", function(){
        
        // setup crossroads, using the global object. 
        // It is also possible to have several independent Routers
        crossroads.addRoute('route1', function() { 

          $('#ui').html("");

          h.log('logging static route1...');} 
        );
        
        crossroads.addRoute('route2', function() {

          var html = $('#template1').html();
          var data = { 
            "address": "http://github.com/colmsjo",
            "name": "Jonas"
          };

          var output = Plates.bind(html, data);  // not using the third map argument
          $('#ui').html(output);

          h.log('logging static route2...');} 
        ); 
        
        crossroads.addRoute('route3', function() {

          var html = $('#template2').html();

          var data = [ 
            { "url": "/a" },
            { "url": "/b" },
            { "url": "/c" }
          ];

          var map = Plates.Map();
          map.where('href').is('/').insert('url');

          var output = Plates.bind(html, data, map);
          $('#ui').html(output);

          h.log('logging static route3...'+output);} 
        ); 
        
        
        // Also log routes that did not match anything (useful for debugging)
        crossroads.bypassed.add(function(request){
          h.log("A route that wasn't matched:"+request); 
        });
        
        //setup hasher
        function parseHash(newHash, oldHash){
          crossroads.parse(newHash); 
        }
        
        hasher.initialized.add(parseHash);      // parse initial hash 
        hasher.changed.add(parseHash);        // parse hash changes 
        hasher.init();                // start listening for history change
        
        //update URL fragment generating new history record 
        hasher.setHash('route1');

      });

    } // window.onload

    </script>
  </body>
</html>